PORT=3000
FB_VERIFY_TOKEN=twoj_verify_token
FB_APP_SECRET=75fd2d65dbaa44124c68e52ef8a7610d
FB_PAGE_ACCESS_TOKEN=EAAwdwAAO9oEBPEjtFZAjhJ8XrxayV5ZCwcearl46iEl0qnCsJMeWrf5xzDyixmjkFovRdseIsvhNPbqK8HwHBQDuHi6VH6CIxUSRGvQrqDAUU9duPmybvJ7D7E801BFsFhDgeo2tJZCIZAACDlLh5uBGg2z9QeJtPN5uRSOsWpYLZBnMkBRVdVKONf5sqNOOnA4BTZCPTiJOdgm8XoirbwUV85ECujQFdTES4tU13DuQZDZD
RAYNET_HOST=https://eu.raynetcrm.com
RAYNET_INSTANCE=vajuucstest
RAYNET_USER=vajuucs@gmail.com
RAYNET_API_KEY=crm-060b096939c846968b096939c87696af
VERIFY_SIGNATURE=false                # na lokalne testy zostaw false
RAYNET_INSECURE=true
RAYNET_METHOD=POST
