PORT=3000
FB_VERIFY_TOKEN=123456789a
FB_APP_SECRET=d239722b764cfed52a3bd91a6750af46
FB_PAGE_TOKEN=EAAVnnaeZCbPgBPPxcPASbG3ARlmO5JZBTZCmnQzY2Esc9utjBNobu8MCQMPJ7IJ0ZBKoVjU8paRuzuObpoOztbF2HHAHWDDRufQxCGYGlMbzxkE05oJZBelhO4MZCuISL9ZCGDmSZCTWmIPaXhrDkWvlYJGdMuK0dHMm88ntqFeg07ZBsxpEGvnXjizKZB6pF2uSn9GZA6GDJUSZAPDIZCejUR2zsd5QZAjDu1JWF9pYrHLCs1pwGB4kJIg1gopTjH2jjest4ZD
RAYNET_INSTANCE=vajuucstest         # nazwa instancji (subdomena Raynet)
RAYNET_USERNAME=vajuucs@gmail.com
RAYNET_API_KEY=crm-060b096939c846968b096939c87696af
