PORT=3000
FB_VERIFY_TOKEN=123456789a
FB_APP_SECRET=d239722b764cfed52a3bd91a6750af46
FB_PAGE_TOKEN=EAAVnnaeZCbPgBPUIGBZBFYyGllwsnDSleaU5L5sQs13RksTPSSbLrxZC5KUWYJnEOW12kjxpUSZB4AzQaJCEKCW4ToN2JF0KXEW3NHHH6p2jSG0AZAgRR4nJyLOeKOl3DRkJXTWdqqigFn29zNeHLwCkpbnA7O5zfUycEH5P6LStWe6HdWNrvZB96TDAciH7wGfPXyvE7YrxqZAVbvo3x1j1sRfagF8BAjWco51i67CJ76Kam9CTZAT7RwZDZD
RAYNET_INSTANCE=vajuucstest         # nazwa instancji (subdomena Raynet)
RAYNET_USERNAME=vajuucs@gmail.com
RAYNET_API_KEY=crm-060b096939c846968b096939c87696af
FB_GRAPH_VERSION=v23.0
RAYNET_NOTIFY=vajuucs@gmail.com
RAYNET_OWNER_ID=1
INSECURE=false
