PORT=3000
FB_VERIFY_TOKEN=123456789a
FB_APP_SECRET=d239722b764cfed52a3bd91a6750af46
FB_PAGE_TOKEN=EAAVnnaeZCbPgBPXInqZAPKZBO7hwSL9lhTzHyZBKaZC3ZCldq3vVmkVwSZAdRR5l9i2gdXebKDmu4mYIuivmjZA0ZBHZBPsYAwsZBZC4q4JYToZC2CpAIWZBRuZCZAMXKUTIcp84NxlM3AFd9lY6OOk7TsNIZAXdGRgwhzWcPd6E07epc79UzIOH7GgKQZAZAZCFBPTXk1JpvFcG22om09myKjZBE6nh85jXGJaJkjBEu0UQLbE23rCy2UwfTrAZDZD
RAYNET_INSTANCE=vajuucstest         # nazwa instancji (subdomena Raynet)
RAYNET_USERNAME=vajuucs@gmail.com
RAYNET_API_KEY=crm-060b096939c846968b096939c87696af
